<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Spotify Take</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="vendor/styles/normalize.css">
      <link rel="stylesheet" href="/styles/layout.css">
  </head>
  <body>

   <section class="home" id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-6" data-sr="true">
            <div class="box-principal">
              <img src="images/logo.png" alt="Spotify" title="Spotify">
              <p><a href="/login" class="button">Log into your Spotify account</a></p>
            </div>
          </div>
           <div class="col-md-6" data-sr="true">
            <div class="box-propaganda">
              <h1>Get the right music, <br> right now</h1>
              <p>Listen to millions of songs for free</p>
            </div>
          </div>
        </div>
      </div>
    </section>

      <main>
          <div id="three-column" class="banner">
              <section id="homepage" class="title">
                    
              </section>
          </div>
      </main>
      <script src="/scripts/spotifyToken.js"></script>
      <script src="/scripts/auctionView.js"></script>
      <script src="/scripts/indexView.js"></script>
      <script src="/scripts/base.js" charset="utf-8"></script>
  </body>
</html>
